<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Party Rock</title>
    <style>
        body {
            margin: 0;
            font-family: Roboto;
            background-image: url('https://img.freepik.com/free-photo/3d-render-abstract-low-poly-background-network-communications_1048-15475.jpg?t=st=1718443764~exp=1718447364~hmac=4b88562c2602377630330f758a79c871f59893b2677a99c549ebb1715f89466f&w=996');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 5em;
            margin-bottom: 20px;
        
    
        }
        h2{
            font-size: 72px;
            background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 40px;
            max-width: 600px;
            font-weight: bold;
        }

        .button {
            background-color: #ff4b5c;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1.5em;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #ff2a3c;
        }

        .link {
            margin-top: 20px;
            font-size: 1.5em;
            color: #ff4b5c;
            text-decoration: none;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Party Rock</h1>
    <h2>WordMasterFlare</h2>
    <p>Welcome to the generative Party Rock app! Dive into an immersive party experience where you can create and enjoy dynamic music and vibrant visuals tailored just for you. Let the app enhance your party with personalized beats and a lively atmosphere. Get ready to rock your world with endless fun and excitement!</p>
    <p class="button">Get the App</p>
    <br>
    <a href="https://partyrock.aws/u/Sanjanadewangan/idgcN_Hvc/WordMasterFlare" class="link">Learn more about the Party Rock app</a>
</body>
</html>